# Server ID - automatically assigned on installation, do not change this
# DO NOT share this ID with anyone
SID=

# Network Interfaces
# * if you leave this setting empty our agent will detect and monitor all of your active network interfaces
NetworkInterfaces=

# Check Services
# * separate process or service names by comma (,) with a maximum of 10 services to be monitored (i.e., notepad++.exe,Dhcp,TermService)
# * NOTE: this will only check if the process/service is running, not its functionality
CheckServices=

# Check Drive Health
# * checks the health of any found drives on the system
# * 0 - OFF (default) | 1 - ON
CheckDriveHealth=0

# How frequently should data samples be collected
# * we don't recommend setting this value lower than 2 and higher than 10
# * increasing this value can help reduce the agent's resource usage on low-spec systems
# * the higher the value, the less accurate the metrics will be
CollectEveryXSeconds=3